{
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./dist",
    "module": "ESNext",
    "target": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "types": ["node"],
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": false,
    "strict": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": false,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": false,
    "moduleDetection": "force",
    "skipLibCheck": true
  },
  "include": ["index.ts", "src/**/*"],
  "exclude": ["test", "dist", "node_modules"]
}
